Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\WTT-PackNStrap.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\WTT-PackNStrap.pdb
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\0Harmony.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Assembly-CSharp.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\BepInEx.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Comfort.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\ItemComponent.Types.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Sirenix.Serialization.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\spt-reflection.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.AssetBundleModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.CoreModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Mono.Cecil.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\MonoMod.Utils.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\MonoMod.RuntimeDetour.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.Postprocessing.Runtime.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.PhysicsModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Assembly-CSharp-firstpass.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UI.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UIModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Sirenix.OdinInspector.Attributes.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.Physics2DModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.AIModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\bsg.microsoft.extensions.objectpool.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\websocket-sharp.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.TerrainModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.IMGUIModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.AudioModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ParticleSystemModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.VehiclesModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\System.Buffers.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\NLog.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\AnimationSystem.Types.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\JBooth.MicroSplat.Core.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Newtonsoft.Json.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\DOTween.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\CommonExtensions.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.TextRenderingModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.TextMeshPro.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.Mathematics.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\uLipSync.Runtime.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.Timeline.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.DirectorModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Comfort.Unity.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Meta.XR.Audio.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Oculus.Spatializer.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.ProBuilder.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.TerrainPhysicsModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\System.Memory.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\bsg.componentace.compression.libs.zlib.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\DissonanceVoip.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\com.unity.multiplayer-hlapi.Runtime.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\FilesChecker.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\SteamAudio.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.VideoModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Cinemachine.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\bsg.console.core.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\kcp.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\ItemTemplate.Types.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.StreamingModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\com.nvidia.reflex.Runtime.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.ScriptableBuildPipeline.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ClothModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.Burst.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.InputLegacyModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.JSONSerializeModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\bsg.system.buffers.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\DOTween.Modules.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ImageConversionModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.VRModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ScreenCaptureModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Sirenix.Utilities.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.WindModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UNETModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.TextCoreModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestTextureModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestAssetBundleModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Sirenix.Serialization.Config.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.DSPGraphModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.AndroidJNIModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.AccessibilityModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityConnectModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityAnalyticsModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.PerformanceReportingModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.SharedInternalsModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ClusterInputModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ClusterRendererModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.CrashReportingModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.TilemapModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.VFXModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.GridModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.SubsystemsModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.LocalizationModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestAudioModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestWWWModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.GameCenterModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.SpriteMaskModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.SpriteShapeModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.UIElementsModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.ARModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.XRModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\UnityEngine.InputModule.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\LibraryLoaderUtility.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.ProBuilder.Poly2Tri.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.ProBuilder.KdTree.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\where-allocations.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\Unity.Burst.Unsafe.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\0Harmony.xml
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\BepInEx.xml
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\MonoMod.Utils.xml
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\bin\Debug\net472\MonoMod.RuntimeDetour.xml
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.csproj.AssemblyReference.cache
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.GeneratedMSBuildEditorConfig.editorconfig
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.AssemblyInfoInputs.cache
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.AssemblyInfo.cs
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.csproj.CoreCompileInputs.cache
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.sourcelink.json
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\PackNStrap.csproj.Up2Date
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\WTT-PackNStrap.dll
Q:\SPT-3.10.5\SPT_Client_Mods\PackNStrap\obj\Debug\net472\WTT-PackNStrap.pdb
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\WTT-PackNStrap.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\WTT-PackNStrap.pdb
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\0Harmony.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Assembly-CSharp.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\BepInEx.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Comfort.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\ItemComponent.Types.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Sirenix.Serialization.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\spt-reflection.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.AssetBundleModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.CoreModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Mono.Cecil.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\MonoMod.Utils.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\MonoMod.RuntimeDetour.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\netstandard.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Postprocessing.Runtime.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.PhysicsModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Assembly-CSharp-firstpass.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UI.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UIModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Sirenix.OdinInspector.Attributes.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.Physics2DModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.AIModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Newtonsoft.Json.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\bsg.microsoft.extensions.objectpool.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\websocket-sharp.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TerrainModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.IMGUIModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.AudioModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ParticleSystemModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.VehiclesModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\NLog.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\AnimationSystem.Types.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\JBooth.MicroSplat.Core.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\DOTween.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\CommonExtensions.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TextRenderingModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.TextMeshPro.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Mathematics.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\uLipSync.Runtime.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Timeline.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.DirectorModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Comfort.Unity.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Meta.XR.Audio.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.ProBuilder.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TerrainPhysicsModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\bsg.componentace.compression.libs.zlib.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\DissonanceVoip.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\FilesChecker.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.VideoModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Cinemachine.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\bsg.console.core.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\kcp.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\ItemTemplate.Types.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.StreamingModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\com.nvidia.reflex.Runtime.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.ScriptableBuildPipeline.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ClothModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Burst.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Collections.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.InputLegacyModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.JSONSerializeModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.AI.Navigation.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\bsg.system.buffers.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\DOTween.Modules.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ImageConversionModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.VRModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ScreenCaptureModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Sirenix.Utilities.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.WindModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TextCoreFontEngineModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestTextureModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestAssetBundleModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Sirenix.Serialization.Config.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.DSPGraphModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityCurlModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ContentLoadModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.PropertiesModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TLSModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.AndroidJNIModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.AccessibilityModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityConnectModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityAnalyticsModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityAnalyticsCommonModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.PerformanceReportingModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.SharedInternalsModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ClusterInputModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ClusterRendererModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.CrashReportingModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TilemapModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.VFXModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.GridModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.SubsystemsModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.LocalizationModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestAudioModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UnityWebRequestWWWModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.NVIDIAModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.VirtualTexturingModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.GameCenterModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.SpriteMaskModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.TextCoreTextEngineModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.SpriteShapeModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.UIElementsModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.XRModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.ARModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\UnityEngine.InputModule.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\LibraryLoaderUtility.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.ProBuilder.Poly2Tri.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.ProBuilder.KdTree.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\where-allocations.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Burst.Unsafe.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\Unity.Collections.LowLevel.ILSupport.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\0Harmony.xml
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\BepInEx.xml
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\MonoMod.Utils.xml
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\bin\Debug\net472\MonoMod.RuntimeDetour.xml
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.csproj.AssemblyReference.cache
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.GeneratedMSBuildEditorConfig.editorconfig
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.AssemblyInfoInputs.cache
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.AssemblyInfo.cs
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.csproj.CoreCompileInputs.cache
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.sourcelink.json
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\PackNStrap.csproj.Up2Date
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\WTT-PackNStrap.dll
Q:\SPT_4\SPT\CLIENT_DEV\PackNStrap\obj\Debug\net472\WTT-PackNStrap.pdb
